sonar.projectKey=Group8DevOps
sonar.projectName=flutter-testing-tutorial-master
sonar.login=admin
sonar.password=Welcometeam@123
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart